# Week8_1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/week7_1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
feature-about-app-screen/: build.gradle
feature-about-app-screen/src/main/java/com/vas/feature_about_app_screen/: AboutAppFragment.kt
feature-about-app-screen/src/main/res/values/: strings.xml
feature-details-screen/: build.gradle
feature-details-screen/src/main/java/com/vas/feature_details_screen/data/local/: DetailsLocalFile.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/data/model/: HeroData.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/data/network/: NetworkClientDetails.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/data/repository/: DetailsRepositoryImpl.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/domain/model/: Hero.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/domain/repository/: DetailsRepository.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/domain/useCase/: GetDetailsUseCase.kt
feature-details-screen/src/main/java/com/vas/feature_details_screen/presentation/: DetailsFragment.kt  DetailsViewModel.kt
feature-details-screen/src/main/res/layout/: fragment_details.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/res/drawable/: ic_dota.xml
feature-main-screen/src/main/res/layout/: fragment_main.xml  hero_item.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/vas/navigation/: NavCommand.kt
(+22 files in other folders)
